# Variabili per l'ambiente SIT
BASE_URL=https://www.saucedemo.com
#UTENTI
STANDARD_USER_USERNAME=standard_user
STANDARD_USER_PASSWORD=secret_sauce
PERFORMANCE_USER_USERNAME=performance_glitch_user
LOCKED_USER_USERNAME=locked_out_user
LOCKED_USER_PASSWORD=secret_sauce